##############################################
#configure
#############################################


megs: 32

#设置对应真实的BIOS和VGA BIOS
#对应关键字romimage和vgaromimage


romimage: file=/home/blact/codes/myOs/bochs/share/bochs/BIOS-bochs-latest
vgaromimage:  file=/home/blact/codes/myOs/bochs/share/bochs/VGABIOS-lgpl-latest

#第三步，设置bochs所使用的磁盘，软盘关键字为floppy
#若只有一个软盘，则使用floppya,若有多个，则为floppya,floppyb

#floppya: 1_44=a.img, status=inserted

#第四步，设置启动盘符
#boot:  floppy #默认软盘启动
boot: disk  #硬盘启动

#第五步，打开日志文件输出
log:  bochs.out

#开启或关闭一些功能
mouse:  enabled=0
keyboard_mapping: enabled=1,  map=/home/blact/codes/myOs/bochs/share/bochs/keymaps/x11-pc-us.map

#硬盘设置
ata0: enabled=1,  ioaddr1=0x1f0,  ioaddr2=0x3f0,  irq=14

#以下是对gdb的支持
#gdbstub:  enabled=1,  port=1234,text_base=0,data_base=0,bss_base=0



ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63

#配置文件结束
